DATABASE_URL="postgresql://postgres:docker@localhost:5432/mydb?schema=public"
JWT_SECRET="98347509236yt4uiehUHSIUPHFGW8745TYH3Q9URT4"

FIREBASE_API_KEY="AIzaSyA3hzVFxOwAXUbB1OyNr9RxVbkOHW__Ga8"
FIREBASE_AUTH_DOMAIN="authDomain"
FIREBASE_PROJECT_ID="forum-b81fb"
FIREBASE_STORAGE_BUCKET="forum-b81fb.appspot.com"
FIREBASE_MESSAGING_SEND_ID="72470624640"
FIREBASE_APP_ID="1:72470624640:web:0322c78c9262d11fb72965"
FIREBASE_STORAGE_BUCKET="gs://forum-b81fb.appspot.com"